# ONLY used in Linux platform





vpath %.c src test
vpath %.h src test

SRCS = $(wildcard src/*.c)
OBJS = $(notdir $(SRCS:.c=.o))

$(info "SRC:" $(SRCS) "OBJS:" $(OBJS))

UT_SRCS = $(wildcard tests/test_tree.c)
UT_SRCS_FILES = $(notdir $UT_SRCS)
UT_APPS = $(UT_SRCS_FILES:.c=)

$(info "UT_SRCS:" $(UT_SRCS) "UT_APPS:" $(UT_APPS))

LIB_NAME ?= itree
BUILD_DIR = build
LIB_DIR = lib
TEST_BIN_DIR = bin


CCFLAGS := -g3 -O0 -W -Wall -std=gnu11 -pipe -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast -Wno-unused-variable -Wno-unused-but-set-variable -I./src
LDFLAGS := -L$(LIB_DIR) -litree



.PHONY: test pre lib clean


test: $(UT_SRCS)

$(UT_SRCS): lib
	@echo "Building $@ test app for itree ..."
	$(CC) $(CCFLAGS) $@ -o $(TEST_BIN_DIR)/$(subst .c,,$(notdir $@)) $(LDFLAGS)

lib: $(SRCS)
	ar rcs $(LIB_DIR)/lib$(LIB_NAME).a $(BUILD_DIR)/*.o

$(SRCS): pre
	$(CC) -c $(CCFLAGS) $@ -o $(BUILD_DIR)/$(subst .c,.o,$(notdir $@))


pre: clean
	@echo "Mkdir for building ..."
	mkdir -p $(BUILD_DIR) $(LIB_DIR) $(TEST_BIN_DIR)
	
clean:
	@echo "Clean old resource ..."
	rm -f $(BUILD_DIR)/* $(LIB_DIR)/* $(TEST_BIN_DIR)/*



